(dp1
S'dayofweek'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'timestart'
p12
(dp13
g4
I3
sg5
S'TIME'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'time'
p15
ssS'time_start'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'TIME'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'time'
p25
ssS'temperature'
p26
(dp27
g18
I512
sg19
I00
sg20
I4
sg21
S'INTEGER'
p28
sg23
I00
sg24
S'integer'
p29
ssS'id'
p30
(dp31
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg23
I00
sg24
S'id'
p33
ssS'day_of_week'
p34
(dp35
g18
I512
sg19
I00
sg20
I2
sg21
S'CHAR(512)'
p36
sg23
I00
sg24
S'string'
p37
ss.